input {
  file {    
    path => "/usr/share/logstash/data/to_ingest/*.json"
    start_position => "beginning"
    mode => "read"
  }
}

filter {
  json {
    source => "message" 
  }
  mutate{
    remove_field => ["message","host","@version","timestamp","event","path","type"]
  }
}

output {
  elasticsearch {
    index => "offresdetravail"
    hosts => "${ELASTIC_HOSTS}"
  }
}